<!DOCTYPE html>
<html>
    <head> 
        <title>AYF</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="one">
            <div class="content">
                <small>ENTER TEXT</small>
                <h1>ENTER TEXT</h1>
                <button type="button"><a href="#ABOUT">TAKE A TOUR</a></button>
            </div>
           <div class="covid">
               <img src="https://phil.cdc.gov//PHIL_Images/23312/23312.tif">
               <img src="https://phil.cdc.gov//PHIL_Images/23312/23312.tif">
               <img src="https://phil.cdc.gov//PHIL_Images/23312/23312.tif">
               <img src="https://phil.cdc.gov//PHIL_Images/23312/23312.tif">
               <img src="https://phil.cdc.gov//PHIL_Images/23312/23312.tif">
               <img src="https://phil.cdc.gov//PHIL_Images/23312/23312.tif">
               
              
           </div>
            </div>
            </div>
            <style>
                .parallax1 {
                  
                  background-image: url("https://npr.brightspotcdn.com/dims4/default/b9b7fe1/2147483647/strip/true/crop/5005x2624+0+0/resize/880x461!/quality/90/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2Flegacy%2Fsites%2Fkuer%2Ffiles%2F202007%2Fface-masks-illustration.png");
                
                  
                  min-height: 500px;
                
                  
                  background-attachment: fixed;
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
                
                }
                </style>
                                
                
                <div class="parallax1">
                   <p class="mask">ENTER HERE</p>
                </div>
                <style>
                    
                    .parallax2 {
                      
                      background-color: black;
                      
                      min-height: 500px;
                    
                      
                      background-attachment: fixed;
                      background-position: center;
                      background-repeat: no-repeat;
                      background-size: cover;
                    
                    }
                    </style>
                    <div class="parallax2" align="center";>
                        <iframe src="https://files.catbox.moe/nqzdhy.mp4" width="400" height="500" autoplay style="border: black;"></iframe>
                          
                    </div>
                <style>
                    
                    .parallax3 {
                      
                        background-image:url(https://news.cgtn.com/news/3067544d3163444f31457a4e7741444d3249444f31457a6333566d54/img/d62bd7d19f90453d83427b3b6cf05b84/d62bd7d19f90453d83427b3b6cf05b84.jpg) ;
                    
                      
                      min-height:800px;
                    
                      
                      background-attachment: fixed;
                      background-position: center;
                      background-repeat: no-repeat;
                      background-size: cover;
                    
                    }
                    </style>
                    <div class="parallax3">
                        <p id="ABOUT" ><h1 style="color: rgb(221, 61, 61);font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">ABOUT</h1></p> 
                        <p class="about" style="background-color:lightblue; font-family:cursive">GIBERISHHHHH <br>GIBERISHHHH <br>not only have enough debit in their transit card, but are also <br>weSJHKHBDNKJBKJA. 
                            It leverages <br>cENTERRT <br>is weHDLFJLNDFNSHBKFALNL<br> to dFNWWGDGD</p>
                    </div>
                    <style>
                    
                        .parallax4 {
                          
                          background-image: url(https://cdn4.vectorstock.com/i/1000x1000/32/08/people-in-subway-train-bus-tram-public-transport-vector-30573208.jpg);
                          
                          min-height: 500px;
                        
                          
                          background-attachment: fixed;
                          background-position: center;
                          background-repeat: no-repeat;
                          background-size: cover;
                        
                        }
                        </style>
                        <div class="parallax4">
    
                        </div>
                        <!--FORM-->
                        
                        
                        <style>
                    
                            .parallax5 {
                              
                             
                              background-image: url("https://i.ytimg.com/vi/mbYN1pMECJw/maxresdefault.jpg");
                              
                              min-height: 800px;
                            
                              
                              background-attachment: fixed;
                              background-position: center;
                              background-repeat: no-repeat;
                              background-size: cover;
                            
                            }
                            </style>
                            <div class="parallax5">
        
                            </div>
                            
                            </body>
                           
                          
                
                
                
                  
                
    
</html>